ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I13
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'P\xaf\xfe\xfd\xfe\xcc\xc0@'
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I1
I13
tp30
g21
I00
S'\xb8\xe5\x7f\x9d\x8d\xcc\xba\xbf\x81#\td\x83.\xa4?d\xb2\xdf\x92\x86\x97\xae?\xbei\xb3\x8f\x8f,\xeb?\x8b(]\xcbG$5\xc0~\x82E\x84\xe5\xc1\x10@6I=Ge8y?\x14\x9ez\x8c\x04A\xf7\xbf\x8bhol\x07\x0c\xd3?<\xa21\x15\x7f\xe4\x8b\xbf\xe2\xc0Y\xe6wu\xf1\xbfJ~\x9d#D\x10\x80?\x0f\xb7\x15/:\x87\xde\xbf'
p31
tp32
bsS'_sklearn_version'
p33
S'0.19.1'
p34
sS'copy_X'
p35
I01
sS'intercept_'
p36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(I1
tp40
g21
I00
S'\xd9\xb9\xfd\x86v(C@'
p41
tp42
bsS'singular_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I13
tp47
g21
I00
S"99r\x7f\x97\xbe\xab@\xa2\x81r\x01\xfb&\x99@\xd1]\x86\xc2\x0f]\x82@\xd8\xfb\x81\xcb^\xcat@\xb5\xd8F\x8c%\xfab@N\x93`\xd2\xb2\xc9Z@#R\x10\xa2\x1d\x00T@c\xed\xd2\xa10\xc4N@u\x07\xfe\x82\xef'B@\xca\x96Y<L\xd65@\xa7hck\xc1\x08$@a\x99L2\x1c}\x12@\xbb9\x0cj\xa4\x80\xf1?"
p48
tp49
bsb.